<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            width: 300px;
            height: 600px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            background-color: #333639;
        }

        #sign_out {
            position: absolute;
            top: 50%;
            left: 50%;

            transition-duration: 0.3s;

            cursor: pointer;
        }

        .my_sign_out {
            transform: translate(-50%, -50%);
            width: 50%;
            height: 10%;
            border-radius: 5 px;
            color: ghostwhite;
            background-color: #FF0000;
            font-size: 2em;
        }


        #my_span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;

            text-align: center;
            z-index: 50;

            pointer-events: none;
        }

        #wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            height: 15%;

            cursor: pointer;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>
    <div id="sign_out" class="my_sign_out">
        <span id="my_span">Sign out</span>
    </div>

    <script src="./main-script.js"></script>
</body>

</html>